'use client';

import { useTranslations } from 'next-intl';

export default function Footer() {
  const t = useTranslations('home');
  return (
    <footer style={{ background: '#070F20', color: '#fff', padding: '60px 40px 0' }}>
      <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
        {/* 鍥涘垪涓讳綋 */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-10" style={{ paddingBottom: '48px', borderBottom: '1px solid rgba(255,255,255,0.1)' }}>
          
          {/* 绗竴鍒楋細Logo + 绠€浠?*/}
          <div>
            <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '20px' }}>
              <img src="/images/logo02.png" alt="Equestrian Simulators - Professional Equestrian Simulator Manufacturer China" style={{ height: '80px', width: 'auto', objectFit: 'contain' }} />
            </div>
            <p style={{ fontSize: '14px', color: 'rgba(255,255,255,0.6)', lineHeight: 1.8, marginBottom: '24px', maxWidth: '280px' }}>
              骞夸笢鎺㈡湀鏁欒偛璁惧鏈夐檺鍏徃锛屼笓娉ㄩ┈鏈ā鎷熷櫒鐮斿彂鍒堕€狅紝棣欐腐璧涢┈浼氾紙HKJC锛夊強 RDA 璁よ瘉渚涘簲鍟嗭紝CE 璁よ瘉锛屽叏鐞?50+ 鍥藉鏈嶅姟銆?            </p>
            {/* 绀句氦/鑱旂郴鍥炬爣琛?*/}
            <div style={{ display: 'flex', gap: '12px' }}>
              <a href="#" style={{ width:'36px', height:'36px', borderRadius:'8px', background:'rgba(255,255,255,0.08)', border:'1px solid rgba(255,255,255,0.12)', display:'flex', alignItems:'center', justifyContent:'center', textDecoration:'none' }}>
                <svg viewBox="0 0 24 24" width="18" height="18" fill="#ffffff">
                  <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057.1 18.081.114 18.104.132 18.116a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z" />
                </svg>
              </a>
              <a href="#" style={{ width:'36px', height:'36px', borderRadius:'8px', background:'rgba(255,255,255,0.08)', border:'1px solid rgba(255,255,255,0.12)', display:'flex', alignItems:'center', justifyContent:'center', textDecoration:'none' }}>
                <svg viewBox="0 0 24 24" width="18" height="18" fill="#ffffff">
                  <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                </svg>
              </a>
              <a href="#" style={{ width:'36px', height:'36px', borderRadius:'8px', background:'rgba(255,255,255,0.08)', border:'1px solid rgba(255,255,255,0.12)', display:'flex', alignItems:'center', justifyContent:'center', textDecoration:'none' }}>
                <svg viewBox="0 0 24 24" width="18" height="18" fill="#ffffff">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
              </a>
              <a href="#" style={{ width:'36px', height:'36px', borderRadius:'8px', background:'rgba(255,255,255,0.08)', border:'1px solid rgba(255,255,255,0.12)', display:'flex', alignItems:'center', justifyContent:'center', textDecoration:'none' }}>
                <svg viewBox="0 0 24 24" width="18" height="18" fill="#ffffff">
                  <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
              </a>
            </div>
          </div>

          {/* 绗簩鍒楋細浜у搧 */}
          <div>
            <h4 style={{ fontSize: '13px', fontWeight: 700, color: 'rgba(255,255,255,0.5)', letterSpacing: '1.5px', textTransform: 'uppercase', marginBottom: '20px' }}>浜у搧绯诲垪</h4>
            <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
              {[
                { label: 'Horse-MS30P', href: '/products/ms30p' },
                { label: 'Pony-MS30', href: '/products/ms30' },
                { label: 'Racehorse-MS20', href: '/products/ms20' },
              ].map(item => (
                <li key={item.label} style={{ marginBottom: '14px' }}>
                  <a href={item.href} style={{ color: 'rgba(255,255,255,0.75)', textDecoration: 'none', fontSize: '14px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                    <span style={{ width: '4px', height: '4px', borderRadius: '50%', background: '#C9A84C', flexShrink: 0 }} />
                    {item.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* 绗笁鍒楋細鍏徃 */}
          <div>
            <h4 style={{ fontSize: '13px', fontWeight: 700, color: 'rgba(255,255,255,0.5)', letterSpacing: '1.5px', textTransform: 'uppercase', marginBottom: '20px' }}>鍏徃</h4>
            <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
              {[
                { label: '鍏充簬鎴戜滑', href: '/about' },
                { label: '瀹㈡埛妗堜緥', href: '/cases' },
                { label: '琛屼笟璧勮', href: '/blog' },
                { label: '璧勬枡涓嬭浇', href: '/downloads' },
              ].map(item => (
                <li key={item.label} style={{ marginBottom: '12px' }}>
                  <a href={item.href} style={{ color: 'rgba(255,255,255,0.65)', textDecoration: 'none', fontSize: '14px' }}>
                    {item.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* 绗洓鍒楋細鑱旂郴鏂瑰紡 */}
          <div>
            <h4 style={{ fontSize: '13px', fontWeight: 700, color: 'rgba(255,255,255,0.5)', letterSpacing: '1.5px', textTransform: 'uppercase', marginBottom: '20px' }}>鑱旂郴鎴戜滑</h4>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
              {[
                { icon: '馃摟', label: t('footer.email') },
                { icon: '馃挰', label: 'WhatsApp 鍦ㄧ嚎鍜ㄨ' },
                { icon: '馃搷', label: '骞夸笢鐪佷笢鑾炲競 路 姣楅偦骞垮窞娣卞湷' },
                { icon: '馃晲', label: '鍛ㄤ竴鑷冲懆浜?9:00鈥?8:00锛圙MT+8锛? },
              ].map(item => (
                <div key={item.label} style={{ display: 'flex', gap: '10px', alignItems: 'flex-start' }}>
                  <span style={{ fontSize: '16px', flexShrink: 0, marginTop: '1px' }}>{item.icon}</span>
                  <span style={{ fontSize: '13px', color: 'rgba(255,255,255,0.65)', lineHeight: 1.5 }}>{item.label}</span>
                </div>
              ))}
            </div>

            {/* CE璁よ瘉寰界珷 */}
            <div style={{ marginTop: '24px', display: 'inline-flex', alignItems: 'center', gap: '8px', padding: '8px 16px', border: '1px solid rgba(201,168,76,0.4)', borderRadius: '8px', background: 'rgba(201,168,76,0.08)' }}>
              <span style={{ fontSize: '18px' }}>鉁?/span>
              <span style={{ fontSize: '13px', color: '#C9A84C', fontWeight: 600 }}>CE 璁よ瘉 | HKJC 璁ゅ彲</span>
            </div>
          </div>
        </div>

        {/* 搴曢儴鐗堟潈琛?*/}
        <div className="flex flex-col md:flex-row justify-between items-center gap-3 md:gap-0" style={{ padding: '20px 0' }}>
          <span style={{ fontSize: '13px', color: 'rgba(255,255,255,0.35)' }}>
            漏 2017鈥?025 骞夸笢鎺㈡湀鏁欒偛璁惧鏈夐檺鍏徃 路 妯℃嫙椹?鐗堟潈鎵€鏈?          </span>
          <div style={{ display: 'flex', gap: '24px' }}>
            {['闅愮鏀跨瓥', '浣跨敤鏉℃', '缃戠珯鍦板浘'].map(item => (
              <a key={item} href="#" style={{ fontSize: '13px', color: 'rgba(255,255,255,0.35)', textDecoration: 'none' }}>
                {item}
              </a>
            ))}
          </div>
        </div>
      </div>
    </footer>
  );
}

















